# EMPATH-AI

./: .firebaserc  DATABASE  GEMINI_SETUP.md  QUICK_START_BACKEND.md  README.md  index.html  package-lock.json  package.json  requirements.txt  vite.config.ts
WinBridge/: App.xaml  EmpathAI.WinBridge.csproj  MainWindow.xaml  MainWindow.xaml.cs
WinBridge/WinBridgeApp/: App.xaml.cs  EmpathAI.WinBridge.csproj  NotificationBridge.cs  README.md  WinBridgeApp-vsmac.slnf  WinBridgeApp.sln
WinBridge/WinBridgeApp/WinBridgeApp.Droid/: Main.cs  MainActivity.cs  WinBridgeApp.Droid.csproj
WinBridge/WinBridgeApp/WinBridgeApp.Droid/Properties/: AndroidManifest.xml
WinBridge/WinBridgeApp/WinBridgeApp.Droid/Resources/values/: Strings.xml
WinBridge/WinBridgeApp/WinBridgeApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WinBridgeApp.Shared.projitems  WinBridgeApp.Shared.shproj
WinBridge/WinBridgeApp/WinBridgeApp.Skia.Gtk/: Program.cs  WinBridgeApp.Skia.Gtk.csproj
WinBridge/WinBridgeApp/WinBridgeApp.Skia.Linux.FrameBuffer/: Program.cs  WinBridgeApp.Skia.Linux.FrameBuffer.csproj
WinBridge/WinBridgeApp/WinBridgeApp.Skia.Tizen/: Program.cs  WinBridgeApp.Skia.Tizen.csproj  tizen-manifest.xml
WinBridge/WinBridgeApp/WinBridgeApp.Skia.WPF/: Program.cs  WinBridgeApp.Skia.WPF.csproj
WinBridge/WinBridgeApp/WinBridgeApp.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinBridgeApp.Skia.Wpf.Host.csproj
WinBridge/WinBridgeApp/WinBridgeApp.UWP/: Package.appxmanifest  WinBridgeApp.Uwp.csproj
WinBridge/WinBridgeApp/WinBridgeApp.Wasm/: LinkerConfig.xml  Program.cs  WinBridgeApp.Wasm.csproj
WinBridge/WinBridgeApp/WinBridgeApp.Wasm/WasmScripts/: AppManifest.js
WinBridge/WinBridgeApp/WinBridgeApp.iOS/: Info.plist  Main.cs  WinBridgeApp.iOS.csproj
WinBridge/WinBridgeApp/WinBridgeApp.macOS/: AppDelegate.cs  Info.plist  Main.cs  WinBridgeApp.macOS.csproj
desktop/: README.md  package-lock.json  package.json  tsconfig.json
desktop/src/: dev.ts  main.ts  win-notifications.ts
public/: service-worker.js
server/: README.md  __init__.py  app.py
server/legal/: indian_laws.json
server/models/: __init__.py  config.json  emotion_model.py  harassment_model.py
server/models/harassment_finetuned/: config.json
server/utils/: __init__.py  generate_response.py  logger.py  notifier.py
shared/: backend.ts  harassment.ts
src/: App.tsx  COMPLETE_V4_SUMMARY.md  DEPLOYMENT_GUIDE_V4.md  FIXES_COMPLETED_V3.md  FIXES_COMPLETED_V4.md  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_START_V4.md  README.md  SETUP.md  index.css
src/components/: AnimatedWave.tsx  ConsentModal.tsx  EmotionBadge.tsx  EmotionParticles.tsx  FloatingOrbs.tsx  Footer.tsx  Heart3D.tsx  MessageBubble.tsx  MessageRipple.tsx  Navbar.tsx  ParticleWaves.tsx  SendButton.tsx  TypingIndicator.tsx  VoiceAssistant.tsx
src/context/: AuthContext.tsx
src/lib/: supabase.ts
src/pages/: Chat.tsx  Home.tsx  Legal.tsx  Login.tsx  PrivacyPolicy.tsx  ResetPassword.tsx  Settings.tsx  Signup.tsx  TermsConditions.tsx
src/styles/: globals.css
src/supabase/functions/: deno.json
src/supabase/functions/server/: deno.d.ts  index.tsx  kv_store.tsx  tsconfig.json
src/supabase/migrations/: 003_create_conversations_table.sql
src/utils/: chatStorage.ts  notificationMonitor.ts
src/utils/supabase/: info.tsx
